# outsera-api-edilson

./: .gitignore  Dockerfile  README.md  deployment.yaml  grafana-datasource.yaml  grafana.yaml  pom.xml  prometheus.yaml  run.ps1  service.yaml
.github/workflows/: cd.yml  ci.yml
src/main/java/br/com/outsera/api/: OutseraApiApplication.java
src/main/java/br/com/outsera/api/controller/: ProducerIntervalController.java
src/main/java/br/com/outsera/api/dto/: ProducerIntervalDto.java  ProducerIntervalResponse.java
src/main/java/br/com/outsera/api/entity/: Movie.java
src/main/java/br/com/outsera/api/repository/: MovieRepository.java
src/main/java/br/com/outsera/api/security/: ApiKeyFilter.java
src/main/java/br/com/outsera/api/service/: CsvDataLoader.java  ProducerIntervalService.java
src/main/resources/: application.properties
src/test/java/br/com/outsera/api/integration/: ProducerIntervalIntegrationJsonTest.java  ProducerIntervalIntegrationTest.java
